
<!DOCTYPE html>
<html lang="pt-Br">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Cestou - Sua cesta básica em casa</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: blueviolet;
      color: black;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
      background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQNzYB8wYuw3e1DP8X52OslFxRRgnBtuznhz_nAeJc3uGEUU_cc&usqp=CAU");
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color:blueviolet;
      font-size: 50px;
  }
  .logo {
      color:blueviolet;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: blueviolet;
  }
  .carousel-indicators li {
      border-color: blueviolet;
  }
  .carousel-indicators li.active {
      background-color: blueviolet;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid blueviolet; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid blueviolet;
      background-color: #fff !important;
      color:blueviolet;
  }
  .panel-heading {
      color: #fff !important;
      background-color: blueviolet !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color:blueviolet;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color:blueviolet;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: blueviolet !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: blueviolet;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  .angela{
    
    margin-left: 40%;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">CESTOU</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">SOBRE</a></li>
        <li><a href="#services">SERVICOS</a></li>
        <li><a href="#pricing">CESTAS/PREÇOS</a></li>
        <li><a href="#contact">CONTATO</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
    <div style="background-color: white;">
  <h1 style="font-size: 90px;" >Cestou!</h1> 
  <p style="font-size: 40px;">  Sua cesta básica em casa com preços especiais.</p>
</div>
  <!-- <form class="form-inline">
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="informe seu e mail" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">Cadastre-se para maiores informações</button>
      </div>
    </div>
  </form> -->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>O que é o Cestou?</h2><br>
      <h4>O Cestou é uma plataforma de compra coletiva de Cestas Básicas. Quanto mais pessoas na sua região solicitarem uma Cesta Básica em nossa plataforma, mais barato será o custo final para o consumidor. <strong> Mas atenção: Todos os pedidos de Cestas devem ser feitos até o dia 20 de cada mês, e você receberá sua Cesta até o dia 30.</strong> </h4><br>
      <p> <strong>Esolha a sua Cesta Básica, e entregaremos na sua casa gratuitamente. Desta forma você economizará tempo e dinheiro.</strong></p>
      <!-- <br><button class="btn btn-default btn-lg btn-success">Saiba Mais</button> -->
    </div>
    <div class="col-sm-4">
        <img src="imagens/porta-a-porta.gif" style="width:400px;" height="300px">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Nosso Objetivo</h2><br>
      <h4><strong> Preço Justo :</strong> Nosso objetivo é ajudar você consumidor a obter produtos de qualidade a um preço acessivel, afinal <strong>#juntossomosmaisfortes!</strong>❤</h4><br>
          </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICOS</h2>
  <h4>O QUE OFEREÇEMOS?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>ECONOMIA</h4>
     <strong> <p>PRODUTOS ATÉ 10% MAIS BARATOS EM RELAÇÃO AOS SUPERMERCADOS.</p></strong>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-time logo-small"></span>
      <h4>COMODIDADE</h4>
      <strong><p> <strong>GANHE TEMPO:</strong> VOCÊ NÃO PRECISA ENFRENTAR FILAS PARA IR AO MERCADO. RECEBA SUA CESTA BÁSICA NA SUA CASA, E O MELHOR DE TUDO: <strong>GRATUITAMENTE! </p> </strong>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>COMPRA SEGURA</h4>
      <p>COMPRE COM SEGURANÇA. PAGUE SUA CESTA BÁSICA ATRAVÉS DE CARTÕES DE DÉBITO,CRÉDITO OU BOLETOS BANCÁRIOS</p>
    </div>
  </div>
  <br><br>
  <!-- <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>GREEN</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>CERTIFIED</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>Lorem ipsum dolor sit amet..</p>
    </div>
  </div> -->
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
 
  
  <h2>O que os clientes dizem:</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagens/angela.png" class="angela" alt="">

        <h4>"Incrível.Recebi minha cesta no conforto da minha casa "<br><span>Angela Lee,Moradora de Suzano</span></h4>
      </div>
      <div class="item">
        <img src="imagens/mulher.jpg" class="angela" width="200px" alt="">

        <h4>"Muito bom o serviço prestado pela Cestou. Nota 10000"<br><span>Manuella Mota,Moradora de Guarulhos</span></h4>
      </div>
     

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Preços</h2>
    <h4>Escolha uma cesta de acordo com seu perfil.</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Básica</h1>
        </div>
        <div class="panel-body">
          <p><strong>5</strong>Kg de arroz Camil</p>
          <p><strong>2</strong> Sabonetes</p>
          <p><strong>1</strong> Kg de Café Pelé</p>
          <p><strong>1</strong> pacote de bolacha Maizena</p>
          <p><strong>1</strong> pacote de macarrão Adria</p>
          <p><strong>*</strong> Produtos e preços ficticios: Somente para demonstração</p>
        </div>
        <img src="imagens/cesta1.jpg" style="width: 250px;" alt="">
        <div class="panel-footer">
          <h3>R$50,00</h3>
         <a href="saibamais.html"> <button class="btn btn-lg">Saiba Mais</button></a> 
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Intermediária</h1>
        </div>
        <div class="panel-body">
          <p><strong>10</strong>Kg de arroz Camil</p>
          <p><strong>3</strong> Sabonetes</p>
          <p><strong>2</strong> Kg de Café Pelé</p>
          <p><strong>2</strong> pacote de bolacha Maizena</p>
          <p><strong>2</strong> pacote de macarrão Adria</p>
          <p><strong>**</strong> Produtos e preços ficticios: Somente para demonstração</p>
        </div>
        <img src="imagens/cesta1.jpg" style="width: 250px;" alt="">

        <div class="panel-footer">
          <h3>R$70,00</h3>
          <a href="saibamais.html"> <button class="btn btn-lg">Saiba Mais</button></a> 
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Premium</h1>
        </div>
        <div class="panel-body">
          <p><strong>15</strong>Kg de arroz Camil</p>
          <p><strong>8</strong> Sabonetes</p>
          <p><strong>4</strong> Kg de Café Pelé</p>
          <p><strong>5</strong> pacote de bolacha Maizena</p>
          <p><strong>2</strong> pacote de macarrão Adria</p>
          <p><strong>***</strong> Produtos e preços ficticios: Somente para demonstração</p>
        </div>
        <img src="imagens/cesta1.jpg" style="width: 250px;"alt="">

        <div class="panel-footer">
          <h3>R$120,00</h3>
          <a href="saibamais.html"> <button class="btn btn-lg">Saiba Mais</button></a> 
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTAT0</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Em caso de duvidas,entre em contato.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> São Paulo, SP</p>
      <p><span class="glyphicon glyphicon-phone"></span> +11 98081-5335</p>
      <p><span class="glyphicon glyphicon-envelope"></span> rafaelsouzadasilva@bol.com.br</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Nome" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Assunto" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Enviar</button>
        </div>
      </div>
    </div>
  </div>
</div>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Cestou @2020 - Todos os direitos reservados</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  // Slide in elements on scroll
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>